EAGLE AutoRouter Statistics:

Job           : /Users/rellik/repos/personal/email_to_telegraph/eagle/EmailToTelegraph/telegraph.brd

Start at      : 19:17:18 (3/23/13)
End at        : 19:17:18 (3/23/13)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   4872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        10        10        10        10        10
Vias              :         0         8         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
