EAGLE AutoRouter Statistics:

Job           : /Users/rellik/repos/personal/email_to_telegraph/eagle/EmailToTelegraph/telegraph.brd

Start at      : 19:25:28 (5/18/13)
End at        : 19:25:28 (5/18/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  5 ( 0 Vias )

Router memory :   4872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         8         8         8         8
Vias              :         5         0         0         0         0
Resolution        :    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
